[Unit]
Description=netforensics CPE conntrack/Wi-Fi forensics daemon
Documentation=file:///opt/netforensics/ARCHITECTURE.md
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/local/bin/forensicsd --netlink --router-id %H
# Conntrack netlink membership requires CAP_NET_ADMIN; drop the rest.
AmbientCapabilities=CAP_NET_ADMIN
CapabilityBoundingSet=CAP_NET_ADMIN
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
# NDJSON to stdout for Vector / journald
StandardOutput=journal
StandardError=journal
Restart=on-failure
RestartSec=2

[Install]
WantedBy=multi-user.target
